<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>getCommentsOfShot</title>
</head>
<body>
    <a href="index.html">Examples</a>
    <h1>getCommentsOfShot</h1>

    <div id="shot"></div>

    <div id="comments">
        <h3>Comments</h3>
        <ul></ul>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../src/jribbble.js"></script>
    <script>
        var getShotCallback = function (shot) {
            var html = '';

            html += '<h2>' + shot.title + ' ';
            html += '<i>by <a href="' + shot.player.url + '">' + shot.player.name + '</a></i></h2>';
            html += '<a href="' + shot.url + '"><img src="' + shot.image_url + '"></a>';

            $('#shot').html(html);
        };

        $.jribbble.getShotById(953794, getShotCallback);

        var getCommentsCallback = function (res) {
            var html = '';

            $('#comments h3').text(function (i, txt) {
                return res.comments.length + ' ' + txt;
            });

            $.each(res.comments, function (i, comment) {
                html += '<li>';
                html += '<a href="' + comment.player.url + '"><h5>' + comment.player.name + '</h5></a>';
                html += '<p>' + comment.body + '</p>';
                html += '</li>';
            });

            $('#comments ul').html(html);
        };

        $.jribbble.getCommentsOfShot(953794, getCommentsCallback, {per_page: 5, page: 1});
    </script>
</body>
</html>